<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Popup</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
    *, html, body {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      font-family: 'Poppins', sans-serif;
      min-width: 240;
      padding: 30px;
      border-radius: 15px;
    }

    h1 {
      font-size: 20px;
    }

    form {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1em;
    }

    /* Input fields */
    #apiKeyInput {
      margin: 1em 0;
      padding: 5px;
      width: 12em;
      height: 1em;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    /* Submit button */

    .buttons {
      display: flex;
      gap: 1em;
    }

    button {
      margin-top: 20px;
      padding: 10px;
      background-color: #008CBA;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: all .5 ease;
    }

    button:hover {
      background: #69cdee;
    }

    .icon {
      font-size: 24px;
      font-weight: 700;
    }

    .checkbox {
      display: none;
    }

    .slider {
      width: 30px;
      height: 15px;
      background-color: lightgray;
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      align-items: center;
      border: 4px solid transparent;
      transition: .3s;
      box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.25) inset;
      cursor: pointer;
    }

    .slider::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background-color: #fff;
      transform: translateX(-15px);
      border-radius: 20px;
      transition: .3s;
      box-shadow: 0 0 10px 3px rgb(0, 0, 0, 0.25);
    }

    .checkbox:checked ~ .slider::before {
      transform: translateX(30px);
      box-shadow: 0 0 10px 3px rgb(0, 0, 0, 0.25);
    }

    .checkbox:checked ~ .slider {
      background-color: #2196F3;
    }

    .checkbox:active ~ .slider::before {
      transform: translate(0);
    }
    </style>
  </head>
  <body>
    <h1>Enter your API key</h1>
    <form>
      <label for="apikey"><i class="ri-key-2-line icon"></i></label>
      <input type="text" placeholder="OpenAI API key" id="apiKeyInput" name="apikey">
      <br>
    </form>
    <div class="buttons">
      <button type="submit" id="saveButton">Save</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
